.pav-categoryproducts {
	position: relative;
}
.box-products .products-item {
    margin: 0 -15px;
}
.pav-categoryproducts .tab-nav,
.pav-categoryproducts .tab-content {
	background: #ffffff;
	border-radius: 5px;
	box-shadow: 0 0 3px #d3d3d3;
}
.pav-categoryproducts .carousel-inner .item {
	 padding:  0;
}
.pav-categoryproducts .carousel-control{
	z-index:10
}
.pav-categoryproducts .tab-nav {
	position: relative;
	line-height: 83px;
	height: 83px;
	margin-bottom: 20px;
}
.pav-categoryproducts .tab-nav ul{
    width: 100%;
}
.pav-categoryproducts .tab-nav ul li{
    float: left;
}
.pav-categoryproducts .tab-nav ul li.active:before {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    bottom: -10px;
    content: "";
    display: inline-block;
    left: 44%;
    position: absolute;
}
.pav-categoryproducts .tab-nav ul li {
    position: relative;
	border-right: 1px solid #eeeeee;
}
.pav-categoryproducts .tab-nav ul li:last-child{
    border-right: none;
}
.pav-categoryproducts .tab-nav ul li.active {
    color: #FFFFFF;
}
.pav-categoryproducts .tab-nav ul li.active:first-child {
	border-radius: 5px 0 0 5px;
 }

.pav-categoryproducts .tab-nav ul li.active:last-child {
    border-radius: 0 5px 5px 0;
 }
.pav-categoryproducts .tab-nav ul li a {
    color: #454545;
    display: inline-block;
    font-family: proximanovasemibold;
    font-size: 18px;
    line-height: 53px;
    padding: 15px 0 15px 25px;
    width: 100%;
    max-height: 77px;
    overflow: hidden;
}
.pav-categoryproducts .tab-nav ul li.active a {
    color: #fff;
}
.pav-categoryproducts .tab-content {
    position: relative;
    overflow: hidden;
}

.pav-categoryproducts .carousel-control.right {
    right: -2px;
    top: 40%;
    display:  none;
}

.pav-categoryproducts .carousel-control.left {
    left: -2px;
    top: 40%;
    display: none;
}
.pav-categoryproducts .tab-content:hover .carousel-control.right,
.pav-categoryproducts .tab-content:hover .carousel-control.left {
    display:  block;
}
.pav-categoryproducts .carousel-control {
}
@media (max-width: 480px) {
    .pav-categoryproducts .tab-nav ul li a {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
}