/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/

/* category */
#content,
#content .search {
    background-color: @white;
    .border-radius (5px);
    .box-shadow ( 0 1px 3px @bluelight);
    padding: @theme-padding (@theme-padding + 5);
}
#content h1 {
    border-bottom:@heading-border;
    margin-bottom: @theme-margin - 5; 
    padding-bottom:  @theme-padding - 5;
    
}
.page-product-manufacturer-info #content,
.page-common-home #content,
.page-home #content,
.page-product-special #content,
.page-product-search #content,
.page-product #content,
.page-category #content {
    background-color: transparent;
    .border-radius (0);
    .box-shadow ( none);
    padding: 0;
} 
.category-list {
    margin-top: @product-margin;
    margin-bottom: @product-margin;
        background: @white;
    .border-radius(5px);
    .box-shadow(0 0 3px @bluelight) ;
    padding: (@product-padding - 5) @product-padding;
    ul {
        float: left;
        list-style: disc outside none;
        padding-left: 15px; 
        li {
             padding:  3px;
        }
    }
}
.category-info {
    position: relative;
    .image {
        margin-bottom: @product-margin + 5;  
        img {
            .border-radius ( 5px );
        }
    }
    .description {
        margin-bottom: @product-margin + 5; 
        background: @white;
        .border-radius(5px);
        .box-shadow(0 0 3px @bluelight) ;
        padding: (@product-padding - 5) @product-padding;
    }
}
/* manufacturer */
.manufacturer-heading {
    background: #F8F8F8;
    font-size: @font-size-base + 3;
    font-weight: bold;
    padding: 5px 8px;
    margin-bottom: @product-margin;
}
.manufacturer-list {
    border: 1px solid #DBDEE1;
    padding: 5px;
    margin-bottom: @product-margin + 5;
    ul {
        float: left;
        width: 25%;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: @product-margin;
    }
}
.manufacturer-content {
    padding: 8px;
    overflow: auto;
}

/* 
 *  LISTING PRODUCTS PAGE 
 */
.product-filter {
    padding: 5px 0;
    margin-bottom: @product-margin - 5 ;
    .sort {
        float: right;
    }
    .limit {
        margin-left: @product-margin;
        float: right;
    }
    .display {
        margin-right: @product-margin;
        float: left;
        padding-top: 4px;
        a {
            background-color: #fafafa;
            color: #9c9b9b;
            font-size: @font-size-base ;
            border: 1px solid @btn-wrap-border;
            .border-radius (0 );
            margin-left:  @product-margin;
             width: 28px;
             height: 28px;
             line-height: 28px;
             text-align: center;
             display:  inline-block;
           & > em {
                display: none;
           }
           &.active, &:hover {
                color:@white;
                background-color: @theme-bg-hover;
                border: 1px solid @theme-bg-hover;
           }
        }
        span {
             line-height: 30px;
        }
    }
    .form-control {
        display: inline-block;
        width: auto;
    }
}

.product-compare {
    float: right;
    margin-left: @product-margin;
    a {
        .border-radius ( 5px );
    }
}

.products-block {
    .products-item {
        border-bottom: 1px solid #f3f3f3; 
        > div{
            position: relative;
            &:before{
                .linear-gradient-vertical(#FFF; #E3E3E3; #FFF);
                content: "";
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;

            }
            &:last-child {
                &:before{
                    ..linear-gradient-vertical(transparent; transparent; transparent);
                    width: 0;
                }
            }

        }
    }
    .products-item:last-child {
        border-bottom: none;
    }
       
}
/* product list mode  */
.product-list {
    background-color: @white;
    .border-radius (5px);
    .box-shadow ( 0 0 3px @bluelight);
    .col-fullwidth{
        width: 100%;   
    }
    .products-block {
        padding: 0;
        .products-item {
            border-bottom: none;
            > div {               
                border-bottom: 1px solid #f3f3f3;
                &:before {
                    background: none;
                }
            }
        } 
    }

    .price-old {
        text-decoration: line-through;
    }
    .rating {
    }
    .cart {
        margin-bottom: 3px;
    }
    .price-tax {
        font-weight: normal;
        color: @product-price-tax;
    }
    .price-new {
    }
    .name {
        margin-bottom: @product-margin - 7;
        a {
            font-weight: bold;
            text-decoration: none;
        }
    }
    .image {
        float: left;
        margin-right: @product-margin ;
        img {
            width: 100%;
        }
    }
    .price {
    }
    .description {
        display:  block;
    }
    .right {
        float: right;
        margin-left: @product-margin + 5;
    }
    & > div {
         
        margin-bottom: @product-margin + 5;
        + {
            div {
                border-top: 1px solid @product-boder-clor;
                padding-top: @product-padding;
            }
        }
    }
}


/* product grid mode */
.product-grid {
    position: relative; 
    background-color: @white;
    .border-radius (5px);
    .box-shadow ( 0 0 3px @bluelight);
}
/* 
 * PRODUCT INFORMATION PAGE
 */
.product-info {
    background-color: @product-info-bg;
    .box-shadow ( 0 0 3px @bluelight );
    .border-radius ( 5px );
    margin-bottom: @product-margin + 5;
    padding: @product-info-padding;
    h1 {
        font-size: @product-info-font-size;
    }
    .cart {
        .minimum {
            padding-top: 5px;
            font-size: @font-size-base - 1 ;
            color: #999;
        }
        .links {
            display: inline-block;
            vertical-align: middle;
        }
        div {
            & > span {
                color: #999;
            }
        }
    }
    & > .left {
        float: left;
        margin-right: @product-margin + 5;
        + {
            .right {
                margin-left: 265px;
            }
        }
    }
    .image {
        position:relative;
        margin-bottom: @product-margin + 5;
        text-align: center;
    }
    .product-label-special {
        background: @product-label-special-color;
        font-size: @font-size-base;
        height: 28px; 
        top:10px; 
        right:10px; 
        display: block; position: absolute;
        text-transform: uppercase;
        line-height: 28px;
        padding: 0 15px;
        font-weight:  normal;
        .border-radius ( 0 );
        
    }
    .quantity-adder {
        margin-bottom: @product-margin;
        margin-right:  10px;
        font-size: @font-size-base + 4;
        position: relative;
        padding-right: 20px;
        input {
            padding-left: @product-padding - 5;
            padding-right: @product-padding - 5;
            margin-right: 2px;
            font-size: @font-size-base + 4;
            height: 30px;
            .box-shadow (none);
        }
        span {
            font-size:  @font-size-base + 4;
            cursor: pointer;
            position: absolute;
            line-height: 1;
            width: 15px;
            height: 15px;
            background-color: @product-info-quantity;
            .border-radius ( 2px );
            .transition ( all 0.3s ease 0s);
            text-align: center;
            color: #fff;
            right: 0;
            top: 0;
            &.add-up {
                
            }
            &.add-down {
                font-size: @font-size-base + 6;
                top: 16px;
                line-height: 14px;
            }
            &:hover {
                background-color: @product-info-quantity-hover;
                .transition ( all 0.3s ease 0s);
            }
        }
    }
    .product-action {
        margin-bottom: @product-margin;
        padding-top: 0;
        padding-bottom: 0;
        input{
            text-transform: uppercase;
        }
        &.product-block .wishlist-compare {
            display: inline-block;
        }
    }
    .price {  
        margin-bottom: @product-margin;
        font-size: @font-size-base + 8; 
        color: @product-price-color; 
        .price-old {
            text-decoration: line-through;
            font-size: @font-size-base + 2;
            color: @product-price-old-color;
        }
        .reward {
            font-size: @font-size-base;
        }
        .discount {
            font-size: @font-size-base;
        }
        .price-tax {
            font-size: @font-size-base;
            color: @gray-light;
        }
    }
    .description {
        margin-bottom: @product-margin;
        line-height: @product-lineheight;
        a {
            text-decoration: none;
        }
        span {
            font-weight: bold;
            padding-right: @product-padding;
        }
    }
    .image-additional {
        clear: both;
        overflow: hidden;
        padding: 0 @theme-padding + 13;
        a {
            float: left;
            display: block;
            margin-left: @product-margin - 5 ;
            margin-bottom: @product-margin;
        }

    }
    .option-image {
        margin-top: 3px;
        margin-bottom: @product-margin;
        label {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            margin-right: @product-margin;
            border: 1px solid @product-boder-color;
            cursor: pointer;
        }
    }
    .option {
        margin-bottom: @product-margin;
    }
    .review {
            margin-bottom: @product-margin ;
        & > div {
            line-height: @product-lineheight;
            & > span {
            }
        }
    }
    .share {
        margin-bottom: @product-margin;
        line-height: normal;
        a {
            text-decoration: none;
        }
    }
}
.form-review {
    .option {
        margin-bottom: @product-margin;
    }
}
#related{
    .carousel-controls {
        top: -50px;
    }
    .item{
    padding: 0 @product-padding;
}
}


/**
 *
 */
.review-list {
    padding: @theme-padding; 
    margin-bottom: @theme-margin;
    border: @theme-border;
    .border-radius( 4px );
    .rating {
        float: right;
        margin-bottom: @theme-margin + 10;
    }
    .author {
        float: left;
        margin-bottom: @theme-margin + 10;
    }
    .text {
        clear: both;
    }
}

/* attribute */

.attribute thead td, .attribute thead tr td:first-child {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    background: #F7F7F7;
    text-align: left;
}
.attribute {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    margin-bottom: 20px;
    td {
        padding: 7px;
        color: #4D4D4D;
        text-align: center;
        vertical-align: top;
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }
    tr {
        td:first-child {
            color: #000000;
            font-weight: bold;
            text-align: right;
            width: 20%;
        }
    }
}


.compare-info {
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
    margin-bottom: 20px;
    .price-old {
        font-weight: bold;
        color: #F00;
        text-decoration: line-through;
    }
    .price-new {
        font-weight: bold;
    }
    .name {
        a {
            font-weight: bold;
        }
    }
    td {
        padding: 7px;
        width: 20%;
        color: #4D4D4D;
        text-align: center;
        vertical-align: top;
        border-right: 1px solid @table-border-color;
        border-bottom: 1px solid @table-border-color;
    }
    tr {
        td:first-child {
            color: #000000;
            font-weight: bold;
            text-align: right;
        }
    }
}
.compare-info thead td, .compare-info thead tr td:first-child {
    color: #000000;
    font-size: @font-size-base + 2;
    font-weight: bold;
    background: #F7F7F7;
    text-align: left;
}

/* 
 * WISHTLIST PAGE 
 */


.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
    text-align: right;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
    text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
    text-align: right;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
    text-align: left;
}
.wishlist-info {
    thead {
        td {
            color: #4D4D4D;
            font-weight: bold;
            background-color: #F7F7F7;
            border-bottom: 1px solid @table-border-color;
        }
        .image {
            text-align: center;
        }
    }
    tbody {
        td {
            vertical-align: top;
            border-bottom: 1px solid @table-border-color;
        }
        .action {
            img {
                cursor: pointer;
            }
        }
        .image {
            text-align: center;
            img {
                border: 1px solid @table-border-color;
            }
        }
        .price {
            s {
                color: @product-price-color;
            }
        }
    }
    td {
        padding: 7px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-top: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
        margin-bottom: 20px;
    }
}


/**
 * LOGIN PAGE
 */
.login-content {
 
}
 
/* 
 * ORDERS PAGE 
 */
.order-list {
    margin-bottom: 10px;
    .order-status {
        width: 49%;
        float: right;
        text-align: right;
        margin-bottom: 2px;
    }
    .order-content {
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        div {
            float: left;
            width: 33.3%;
        }
    }
    .order-info {
        text-align: right;
    }
    .order-id {
        width: 49%;
        float: left;
        margin-bottom: 2px;
    }
}
.order-detail {
    background: #EFEFEF;
    font-weight: bold;
}

/* RETURN PAGE
 *
 */
.return-list {
    margin-bottom: 10px;
    .return-content {
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        div {
            float: left;
            width: 33.3%;
        }
    }
    .return-id {
        width: 49%;
        float: left;
        margin-bottom: 2px;
    }
    .return-status {
        width: 49%;
        float: right;
        text-align: right;
        margin-bottom: 2px;
    }
    .return-info {
        text-align: right;
    }
}

.return-product {
	 
	margin-bottom: 20px;
    clear:both;
    overflow: auto;
}
.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}


.download-list {
    margin-bottom: 10px;
    .download-status {
        width: 49%;
        float: right;
        text-align: right;
        margin-bottom: 2px;
    }
    .download-id {
        width: 49%;
        float: left;
        margin-bottom: 2px;
    }
    .download-content {
        padding: 10px 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
        border-top: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        div {
            float: left;
            width: 33.3%;
        }
    }
    .download-info {
        text-align: right;
    }
}

/* 
 * CART PAGE
 */
.cart-module {
    & > div {
        display: none;
    }
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
    text-align: left;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
    text-align: left;
}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
    position: relative;
    top: 4px;
    cursor: pointer;
    border:  none;
}
.cart-info tbody .price, .cart-info tbody .total {
    text-align: right;
}
.cart-info {
    thead {
        td {
            color: #4D4D4D;
            font-weight: bold;
            background-color: #F7F7F7;
            border-bottom: 1px solid @table-border-color;
        }
        .image {
            text-align: center;
        }
    }
    tbody {
        td {
            vertical-align: top;
            border-bottom: 1px solid @table-border-color;
        }
        .image {
            text-align: center;
            img {
                border: 1px solid @table-border-color;
            }
        }
        span.stock {
            color: #F00;
            font-weight: bold;
        }
    }
    td {
        padding: 7px;
    }
    table {
        width: 100%;
        margin-bottom: 15px;
        border-collapse: collapse;
        border-top: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
    }
}
.cart-total {
    border-top: 1px solid @table-border-color;
    overflow: auto;
    padding-top: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    td {
        padding: 3px;
        text-align: right;
    }
    table {
        float: right;
    }
}
.cart-info thead .price, .cart-info thead .total {
    text-align: right;
}

/* 
 * CHECKOUT PAGE
 */
.checkout-heading {
    background: #efefef;
    border: 1px solid #e0e0e0;
    padding: 8px;
    font-weight: bold;
    font-size: @baseFontSize + 1;
    color: #555555;
    margin-bottom: 15px;
    a {
        float: right;
        margin-top: 1px;
        font-weight: normal;
        text-decoration: none;
    }
}

.checkout-content {
    padding: 0px 0px 15px 0px;
    display: none;

    .buttons {
        clear: both;
    }
}

.checkout-product tbody .name, .checkout-product tbody .model {
    text-align: left;
}
.checkout-product thead .name, .checkout-product thead .model {
    text-align: left;
}
.checkout-product {
    thead {
        td {
            color: #4D4D4D;
            font-weight: bold;
            background-color: #F7F7F7;
            border-bottom: 1px solid @table-border-color;
        }
    }
    tfoot {
        td {
            text-align: right;
            border-bottom: 1px solid @table-border-color;
        }
    }
    tbody {
        td {
            vertical-align: top;
            border-bottom: 1px solid @table-border-color;
        }
    }
    td {
        padding: 7px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-top: 1px solid @table-border-color;
        border-left: 1px solid @table-border-color;
        border-right: 1px solid @table-border-color;
        margin-bottom: 20px;
    }
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
    text-align: right;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
    text-align: right;
}

/*
 * CONTENT INFOMATION
 */
.sitemap-info {
}

#contact-map {
    margin-bottom:  25px;
}
.contact-customhtml {
    background: none repeat scroll 0 0 #F0F0F0;
    padding: 20px;
}
.contact-address{ 
    margin-bottom: 25px;
    ul li{
        padding:  10px 0;
        border-bottom: 1px dashed #ccc;
        i {
                color: #888;
            float: left;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
        }
        span {
            display: inline-block;
            padding-left: 15px;
        }
    }
}
.contact-customhtml{ 
    ul li {
        padding: 7px 0;
        i {
            float: left;
            font-size: 20px;
            padding: 8px 5px 6px 10px;
        }
        span {
            display: inline-block;
            padding-left: 5px;
        }
    }
}
#content .content {
    margin:  10px 0;
}
