/******************************************************
 * @package Pav Opencart Theme Framework for Opencart 1.5.x
 * @version 1.1
 * @author http://www.pavothemes.com
 * @copyright	Copyright (C) Augus 2013 PavoThemes.com <@emai:pavothemes@gmail.com>.All rights reserved.
 * @license		GNU General Public License version 2
*******************************************************/
.btn-theme-primary {
	 background-color: @btn-theme-primary;
	 border: none;
	 color: #fff;
	 &:hover{	
	 	background-color: @btn-theme-primary-hover;
	 	color: #fff;
	 }
}
.text-primary-theme {
	color: @text-primary-theme;
}
.text-danger-theme {
	color: @text-danger-theme;
}


/* 
 *
 */
.social {
    text-align: center;
    a{ 
    	color: @footer-color;
        .transition ( all 0.4s ease 0s);
        padding: 0 4% ;
        display: inline-block;
        i {
            font-size: @font-size-base * 1.5;
            padding-right: 5px;
        }
        &:hover{
            color: @theme-link-color-hover;
        }
        &.pinterest {
        }
        &.facebook {
        }
        &.google-plus { 
        }
        &.twitter {
        }
    }
    p {
         margin-bottom: 0;
    }
}

/*contact-us*/
.contact-us {
    ul li {
        padding: 7px 0!important;
        span {
            position: relative;
            height: 30px;
            width: 30px;
            margin-right: 10px;
            .border-radius(50%);
            text-align: center;
            line-height: 26px;
            -webkit-transform: translateZ(0);
            display: inline-block;
            font-size: 16px!important;
            padding-left: 4px;
            border: solid 2px @footer-color;

        }
        &:hover span{
                border: solid 2px @footer-link-hover-color;
            }

    }
}
/*categoryproducts*/

.pav-categoryproducts .tab-nav ul li.active {
    background: @tab-categoryproducts;
    &:before {
        border-top: 10px solid @tab-categoryproducts;
    }
}
.banner {
     text-align: center;
}
/*media*/
h4.media-heading {
    text-transform: uppercase;
    font-size:  21px;
    font-family: proximanovalight;
}
h3.media-heading {
    text-transform: none;
    font-size:  23px;
    font-family: @heading-font-family;
}
.media .readmore a {
    color: @theme-link-color-hover;
    background: url('@{image-theme-path}circle-li.png') no-repeat right center;
    padding-right: 13px;
    &:hover {
        text-decoration: underline;
    }
}
